

###
GET http://localhost:3000
Content-Type: application/json



###
POST http://localhost:3000/create
Content-Type: application/json

# {
#     "postID": "",
#     "userID": "",
#     "title": "",
#     "category": "",
#     "image": "",
#     "message": "",
#     "location": "",
#     "mood": ""
# }

###
GET http://localhost:3000/generateID
Content-Type: application/json



###
POST http://localhost:3000/storeUser
Content-Type: application/json

{
    "id": "123",
    "name": "new",
    "email": "test@test2",
    "image": "image",
    "expiration": "123"
}

